package pages

import "github.com/Alieksieiev0/feed-templ/internal/types"
import "github.com/Alieksieiev0/feed-templ/internal/view/feed"
import "github.com/Alieksieiev0/feed-templ/internal/view/core"
import "github.com/Alieksieiev0/feed-templ/internal/view/notify"

templ Home(isLoggedIn bool, posts []types.Post, notifications []types.Notification) {
	<div class="flex justify-center items-center">
		<div>
			@notify.Notifications(notifications)
		</div>
		<div class="w-1/3">
			@feed.Feed(isLoggedIn, posts)
		</div>
	</div>
}

templ Search() {
	<div class="flex justify-center items-center">
		<div class="w-1/3">
			<div class="relative w-2/3 m-auto">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
					<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
				</div>
				<input
					type="text"
					name="username"
					class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500"
					hx-get="/users"
					hx-trigger="keyup changed"
					hx-target="#search-results"
					placeholder="Search..."
				/>
			</div>
			<div id="search-results" class="w-2/3 m-auto"></div>
		</div>
	</div>
}

templ NotFound() {
	<div>Not Found!</div>
}

templ ServerError(err string) {
	<div class="block text-3xl text-center">
		Server Error
		@core.Error(err)
	</div>
}
