package layout

templ Base(isLoggedIn bool, contents templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/response-targets.js"></script>
			<script>
                htmx.logger = function(elt, event, data) {
                    if(console) {
                        console.log(event, elt, data);
                    }
                }
            </script>
			<title>GoFeed</title>
		</head>
		<body>
			@header(isLoggedIn)
			@contents
		</body>
	</html>
}
