package layout

templ header(isLoggedIn bool) {
	<header>
		<nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 dark:bg-gray-800">
			<div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
				<a href="/" class="flex items-center">
					<img src="https://flowbite.com/docs/images/logo.svg" class="mr-3 h-6 sm:h-9" alt="GoFeed Logo"/>
					<span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">GoFeed</span>
				</a>
				<div class="flex items-center lg:order-2">
					if !isLoggedIn {
						<a
							href="/signin"
							class="text-white font-semibold bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800"
						>
							Sign in
						</a>
					} else {
						<a href="/profile">
							<div class="relative w-10 h-10 overflow-hidden bg-gray-100 rounded-full dark:bg-gray-600">
								<svg class="absolute w-12 h-12 text-gray-400 -left-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
							</div>
						</a>
					}
				</div>
				<div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1">
					<ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
						<li>
							<a
								href="/"
								class="block py-2 pr-4 pl-3 text-white rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-white"
								aria-current="page"
							>Home</a>
						</li>
						<li>
							<a
								href="/search"
								class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
							>Search</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
}
