package auth

import "github.com/Alieksieiev0/feed-templ/internal/view/core"

const (
	passInput           = "password"
	passCompleteCurrent = "current-password"
)

templ Signin() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=primary&shade=600" alt="GoFeed"/>
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			@SigninForm()
			<p class="mt-10 text-center text-sm text-gray-500">
				Not a member?
				<a href="/signup" class="font-semibold leading-6 text-primary-600 hover:text-primary-500">Sign up</a>
			</p>
		</div>
	</div>
}

templ SigninForm() {
	@core.CreationForm(
		"/signin",
		"this",
		"innerHTML",
		core.Button("Sign In", core.DefaultButton(buttonType)),
		core.Input(
			"Name",
			core.DefaultLabel(nameInput),
			core.DefaultRequiredInput(nameInput, nameType, nameComplete),
		),
		core.Input(
			"Password",
			core.DefaultLabel(passInput),
			core.DefaultRequiredInput(passInput, passInput, passCompleteCurrent),
		),
	)
}
