package core

import "github.com/Alieksieiev0/feed-templ/internal/types"

const (
	contentInput     = "content"
	contentMaxLength = 200
)

templ Feed(isLoggedIn bool, posts []types.Post) {
	if isLoggedIn {
		@PostForm()
	} else {
		<p class="mt-10 text-center text-sm text-gray-500">
			<a href="/signup" class="font-semibold leading-6 text-primary-600 hover:text-primary-500">Sign in to post!</a>
		</p>
	}
	<div id="posts">
		for _, post := range posts {
			<div>
				@Post(post)
			</div>
		}
	</div>
}

templ PostForm() {
	@CreationForm(
		"/posts",
		"posts",
		"innerHTML",
		Button("Post", DefaultButton("submit")),
		TextArea(
			"Content",
			DefaultLabel(contentInput),
			DefaultRequiredTextArea(contentInput, contentMaxLength),
		),
	)
}

templ Post(post types.Post) {
	<div class="mb-4 shadow-xl break-inside p-6 rounded-xl bg-white dark:bg-slate-800 flex flex-col bg-clip-border">
		<div class="flex pb-6 items-center justify-between">
			<div class="flex">
				<a class="inline-block mr-4" href="#">
					<img class="rounded-full max-w-none w-14 h-14" src="https://randomuser.me/api/portraits/men/32.jpg"/>
				</a>
				<div class="flex flex-col">
					<div class="flex items-center">
						<a class="inline-block text-lg font-bold mr-2" href={ templ.SafeURL("/users/" + post.OwnerId) }>{ post.OwnerName }</a>
					</div>
					<div class="text-slate-500 dark:text-slate-300">
						{ post.CreatedAt.Format("January 2, 2006") }
					</div>
				</div>
			</div>
		</div>
		<h2 class="text-3xl font-extrabold">
			{ post.Title }
		</h2>
		<div class="py-4">
			<p>
				{ post.Body }
			</p>
		</div>
	</div>
}
