package feed

import "github.com/Alieksieiev0/feed-templ/internal/types"
import "github.com/Alieksieiev0/feed-templ/internal/view/core"

templ Feed(isLoggedIn bool, posts []types.Post) {
	if isLoggedIn {
		<div class="mb-4 shadow-xl break-inside px-6 pt-6 rounded-xl bg-white dark:bg-slate-800 flex flex-col bg-clip-border">
			@PostForm()
		</div>
	} else {
		<p class="p-5 text-center text-sm">
			<a href="/signin" class="font-semibold leading-6 text-primary-600 hover:text-primary-500">Sign in to post!</a>
		</p>
	}
	<div id="feed">
		<div id="posts">
			@Posts(posts)
		</div>
		if len(posts) >= 10 {
			@LoadMore("/posts")
		}
	</div>
}

templ LoadMore(url string) {
	<button
		class="flex w-full justify-center rounded-md bg-primary-600 px-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-primary-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-600"
		hx-get={ url }
		hx-trigger="click"
		hx-target="#posts"
		hx-target="#error-msg"
		hx-swap="innerHTML"
	>Load More</button>
	@core.Error("")
}
