package feed

import "github.com/Alieksieiev0/feed-templ/internal/types"
import "github.com/Alieksieiev0/feed-templ/internal/view/core"

const (
	titleInput       = "title"
	titleType        = "text"
	contentInput     = "body"
	contentMaxLength = 200
)

templ PostForm() {
	@core.CreationForm(
		"/posts",
		"#posts",
		"innerHTML",
		core.Button("Post", core.DefaultButton("submit")),
		core.Input(
			"Title",
			core.DefaultLabel(titleInput),
			core.DefaultRequiredInput(titleInput, titleType),
		),
		core.TextArea(
			"Content",
			core.DefaultLabel(contentInput),
			core.DefaultRequiredTextArea(contentInput, contentMaxLength),
		),
	)
}

templ Posts(posts []types.Post) {
	for _, post := range posts {
		@Post(post)
	}
}

templ Post(post types.Post) {
	<div class="mb-4 shadow-xl break-all p-6 rounded-xl bg-white dark:bg-slate-800 flex flex-col bg-clip-border">
		<div class="flex pb-6 items-center justify-between">
			<div class="flex">
				<a class="inline-block mr-4" href="#">
					<div class="relative w-20 h-20 overflow-hidden bg-gray-100 rounded-full dark:bg-gray-600">
						<svg class="absolute w-24 h-24 text-gray-400 -left-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
					</div>
				</a>
				<div class="flex flex-col">
					<div class="flex items-center">
						<a class="inline-block text-lg font-bold mr-2" href={ templ.SafeURL("/profile/" + post.OwnerId) }>{ post.OwnerName }</a>
					</div>
					<div class="text-slate-500 dark:text-slate-300">
						{ post.CreatedAt.Format("January 2, 2006") }
					</div>
				</div>
			</div>
		</div>
		<h2 class="text-3xl font-extrabold">
			{ post.Title }
		</h2>
		<div class="py-4">
			<p>
				{ post.Body }
			</p>
		</div>
	</div>
}
