package notify

import "github.com/Alieksieiev0/feed-templ/internal/types"

templ Menu() {
	<!-- component -->
	<button
		class="middle none center flex items-center justify-center rounded-lg p-3 font-sans text-xs font-bold uppercase text-primary-500 transition-all hover:bg-primary-500/10 active:bg-pink-500/30 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
		data-ripple-dark="true"
		data-popover-target="notifications-menu"
	>
		<i class="fas fa-bell text-lg leading-none"></i>
	</button>
	<ul
		role="menu"
		data-popover="notifications-menu"
		data-popover-placement="bottom"
		class="absolute z-10 flex min-w-[180px] flex-col gap-2 overflow-auto rounded-md border border-blue-gray-50 bg-white p-3 font-sans text-sm font-normal text-blue-gray-500 shadow-lg shadow-blue-gray-500/10 focus:outline-none"
	>
		<div hx-get="/notifications?limit=10&status=NEW" hx-trigger="load" hx-swap="outerHTML"></div>
	</ul>
	<!-- stylesheet -->
	<link
		rel="stylesheet"
		href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"
	/>
	<!-- from cdn -->
	<script type="module" src="https://unpkg.com/@material-tailwind/html@latest/scripts/popover.js"></script>
	<!-- from cdn -->
	<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
	<!-- Font Awesome Link -->
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
		crossorigin="anonymous"
	/>
}

templ Notifications(notifications []types.Notification) {
	for _, n := range notifications {
		@Notification(n)
	}
}

templ Notification(notification types.Notification) {
	<button
		role="menuitem"
		class="flex w-full cursor-pointer select-none items-center gap-4 rounded-md px-3 py-2 pr-8 pl-2 text-start leading-tight outline-none transition-all hover:bg-blue-gray-50 hover:bg-opacity-80 hover:text-blue-gray-900 focus:bg-blue-gray-50 focus:bg-opacity-80 focus:text-blue-gray-900 active:bg-blue-gray-50 active:bg-opacity-80 active:text-blue-gray-900"
	>
		<div class="relative bg-gray-100 inline-block h-12 w-12 !rounded-full object-cover object-center">
			<svg class="absolute w-12 h-12 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
		</div>
		<div class="flex flex-col gap-1">
			<p class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased">
				<span class="font-medium text-blue-gray-900">{ notification.FromName }</span> { notification.Message() }
			</p>
			<p class="flex items-center gap-1 font-sans text-xs font-light text-gray-600 antialiased">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					aria-hidden="true"
					class="h-3 w-3"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
					></path>
				</svg>
				{ notification.CreatedAt.Format("January 2, 2006") }
			</p>
		</div>
	</button>
}
